<!DOCTYPE html><!--  Last Published: Sat Sep 07 2024 09:34:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66da3688adeecd5b65ad058b" data-wf-site="66da3688adeecd5b65ad052a" lang="de">
<head>
  <meta charset="utf-8">
  <title>Events</title>
  <meta content="Check out events coming up soon at church!" name="description">
  <meta content="Events" property="og:title">
  <meta content="Check out events coming up soon at church!" property="og:description">
  <meta content="Events" property="twitter:title">
  <meta content="Check out events coming up soon at church!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/emirs-beautiful-siteeeeeee.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
::selection {background: #000000; color: #FFFFFF; text-shadow: none;}
.is--hide-on-published-site {display:none;}
</style>
</head>
<body class="is--dark">
  <div class="c-overflow">
    <div class="c-global">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="c-html w-embed">
              <style>
::-moz-selection {color: #ffffff; background: ;}
::selection {color: #ffffff; background: ;}
.c-nav {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
.c-nav_icon {color: ;}
.c-button {background-color: ;}
.c-background-video {width: 100%; height: 100%;}
.is--hero {pointer-events: none;}
.c-hero_contain {pointer-events: auto;}
.c-hero_message {pointer-events: auto; backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
.c-hero_icon {color: ;}
.is--hero-link {border-color: ;}
.c-sermon_tag {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
.c-events_list::-webkit-scrollbar {display: none;}
.c-video {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.is--title {color: ;}
.c-staff_list::-webkit-scrollbar {display: none;}
.brand-color {color: ;}
.c-switch_switch {background-color: ;}
.c-popup {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
.c-popup_module {pointer-events:auto;}
.is--popup-content {pointer-events:none;}
.c-form_radio-button {border-color: ;}
.c-form_radio-button.w--redirected-checked {background-color: ; border-color: ;}
.c-livestream_card {background-color: ;}
.c-sermon_button {background-color: ;}
.c-homepage_link {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-events_img {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-sermon {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-staff_photo {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-header_img {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-large-header_contain {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
            </div>
            <div class="c-html w-embed w-script">
              <script>
var churchName = '';
</script>
            </div>
          </div>
        </div>
        <div class="is--hidden-empty w-dyn-empty"></div>
      </div>
    </div>
    <nav class="c-nav"><img src="images/output-onlinepngtools.png" loading="lazy" width="125" alt="" class="c-nav_logo">
      <div class="c-nav_menu">
        <div class="c-nav_menu-scroll">
          <div class="c-nav_menu-links">
            <a href="index.html" class="c-nav_link w-inline-block">
              <p class="c-nav_link-text">startseite</p>
            </a>
            <a href="events.html" aria-current="page" class="c-nav_link w-inline-block w--current">
              <p class="c-nav_link-text">galerie</p>
            </a>
            <a href="ueber-uns.html" class="c-nav_link w-inline-block">
              <p class="c-nav_link-text">Über uns</p>
            </a>
            <a href="events.html" aria-current="page" class="c-nav_link w-inline-block w--current">
              <p class="c-nav_link-text">preise</p>
            </a>
            <a href="kontakt.html" class="c-nav_link w-inline-block">
              <p class="c-nav_link-text">Kontakt</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="c-nav_hamburger w-inline-block">
        <div data-is-ix2-target="1" class="c-nav_hamburger_icon" data-w-id="561e343e-bcdc-cf51-d2d3-a4db066ddf48" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3f0a773625d71a4a5972a9/5f3f0a773625d7a2805972d9_hamburger-icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.0208333333333335" data-duration="0" data-ix2-initial-state="0"></div>
      </a>
    </nav>
    <div class="c-section is--media">
      <h4 data-w-id="a9b237d1-11d6-d712-173f-1242649468ea" style="opacity:0">Upcoming events</h4>
      <div style="opacity:0;filter:blur(3.5em);-webkit-transform:translate3d(0, 12EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-event_wrap w-dyn-list">
        <div role="list" class="c-event_list w-dyn-items">
          <div role="listitem" class="c-event_item w-dyn-item">
            <a href="#" class="c-event_link w-inline-block">
              <div class="c-events_img">
                <div class="c-events_img-photo"></div><img src="images/16x9_116x9.png" alt="" class="c-events_img-fill">
              </div>
              <div class="c-events_content">
                <h6 class="w-dyn-bind-empty"></h6>
                <div class="c-events_date-time">
                  <div class="c-events_date"><img src="images/date.svg" alt="" class="c-event_icon">
                    <p class="w-dyn-bind-empty"></p>
                  </div>
                  <div class="c-events_date"><img src="images/time.svg" alt="" class="c-event_icon">
                    <p class="w-dyn-bind-empty"></p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="is--shown-empty w-dyn-empty">
          <h6>No Upcoming Events Found</h6>
        </div>
        <div role="navigation" aria-label="List" class="w-pagination-wrapper">
          <a href="#" aria-label="Previous Page" class="w-pagination-previous"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
              <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
            </svg>
            <div class="w-inline-block">Previous</div>
          </a>
          <a href="#" aria-label="Next Page" class="w-pagination-next c-button is--more">
            <p class="is--white">Load More</p>
          </a>
        </div>
      </div>
    </div>
    <div class="c-section is--footer-spacer"></div>
    <footer id="footer" class="w-dyn-list">
      <div id="footer-list" role="list" class="w-dyn-items">
        <div role="listitem" class="c-section is--footer w-dyn-item">
          <div class="c-section is--footer">
            <div id="footer-top" class="c-footer_top">
              <div class="c-footer_info">
                <div class="c-footer_item">
                  <p class="c-footer_item-title">Service Times</p>
                  <p class="c-footer_text w-dyn-bind-empty"></p>
                </div>
                <div class="c-footer_item">
                  <p class="c-footer_item-title">Contact</p>
                  <a href="#" class="c-footer_link"></a>
                  <a href="#" class="c-footer_link"></a>
                  <a href="kontakt.html" class="c-footer_link">Contact Us</a>
                </div>
                <div class="c-footer_item">
                  <p class="c-footer_item-title">Location</p>
                  <p class="c-footer_text w-dyn-bind-empty"></p>
                </div>
              </div>
              <div class="c-form w-form">
                <p class="c-footer_item-title">Stay connected</p>
                <form id="wf-form-Subscribe-to-Newsletter" name="wf-form-Subscribe-to-Newsletter" data-name="Subscribe to Newsletter" method="get" class="c-form_fields" data-wf-page-id="66da3688adeecd5b65ad058b" data-wf-element-id="6baa6a54-6143-b777-ef54-bb4ade265a1a"><input class="c-form_field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="name@email.com" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="c-form_submit w-button" value="Subscribe"></form>
                <div class="c-form_success w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="c-form_success w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
                <p class="is--footer_disclaimer">Subscribe to our newsletter for updates.</p>
              </div>
            </div>
            <div id="footer-bottom" class="c-footer_bottom">
              <p class="is--hide-on-published-site">© All Rights Reserved.</p>
              <a href="#" class="c-footer_privacy-link">Privacy Policy</a>
              <div class="c-footer_social">
                <a href="#" class="c-social_link w-inline-block"><img src="images/facebook.svg" alt="" class="c-social_icon"></a>
                <a href="#" class="c-social_link w-inline-block"><img src="images/youtube.svg" alt="" class="c-social_icon"></a>
                <a href="#" class="c-social_link w-inline-block"><img src="images/instagram.svg" alt="" class="c-social_icon"></a>
                <a href="#" class="c-social_link w-inline-block"><img src="images/twitter.svg" alt="" class="c-social_icon"></a>
                <a href="#" class="c-social_link w-inline-block"><img src="images/vimeo.svg" alt="" class="c-social_icon"></a>
                <a href="#" class="c-social_link w-inline-block"><img src="images/spotify.svg" alt="" class="c-social_icon"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="is--hidden-empty w-dyn-empty"></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66da3688adeecd5b65ad052a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://lucid-joliot-960e1a.netlify.app/slick-slider-settings.js"></script>
  <script src="https://cdn.finsweet.com/files/cmslibrary-v1.5.js"></script>
  <script>
(function() {
var customBlogPosts = new FsLibrary('.c-event_list')
customBlogPosts.loadmore({
  button: '.is--more', 
  animation: {
    enable: true,
    duration: 200,
    easing: 'ease',
    effects: 'fade '
  }	
})
})();
</script>
</body>
</html>