<!DOCTYPE html><!--  Last Published: Sat Sep 14 2024 14:06:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66da3688adeecd5b65ad058c" data-wf-site="66da3688adeecd5b65ad052a" lang="de">
<head>
  <meta charset="utf-8">
  <title>Car Empire | Über uns</title>
  <meta content="Wir als Car Empire setzen sehr großen Wert auf die Ansprüche &amp; Erwartungen unserer Kunden, deshalb setzen wir alles daran , diese zu erfüllen. Bei uns geht es nicht nur um Autopflege, sondern um die Schaffung von Kunstwerken auf Rädern" name="description">
  <meta content="Car Empire | Über uns" property="og:title">
  <meta content="Wir als Car Empire setzen sehr großen Wert auf die Ansprüche &amp; Erwartungen unserer Kunden, deshalb setzen wir alles daran , diese zu erfüllen. Bei uns geht es nicht nur um Autopflege, sondern um die Schaffung von Kunstwerken auf Rädern" property="og:description">
  <meta content="Car Empire | Über uns" property="twitter:title">
  <meta content="Wir als Car Empire setzen sehr großen Wert auf die Ansprüche &amp; Erwartungen unserer Kunden, deshalb setzen wir alles daran , diese zu erfüllen. Bei uns geht es nicht nur um Autopflege, sondern um die Schaffung von Kunstwerken auf Rädern" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/emirs-beautiful-siteeeeeee.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
::selection {background: #000000; color: #FFFFFF; text-shadow: none;}
.is--hide-on-published-site {display:none;}
</style>
  <style>
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
}
.c-staff_item {display: inline-block;}
.slick-slide, .slick-slide *{ outline: none !important; }
@media only screen and (min-width: 992px) {
.c-staff_list {display:block !important;}
}
</style>
</head>
<body>
  <div class="c-global">
    <div>
      <div class="c-html w-embed">
        <style>
::-moz-selection {color: #ffffff; background: ;}
::selection {color: #ffffff; background: ;}
.c-nav {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
.c-nav_icon {color: ;}
.c-button {background-color: ;}
.c-background-video {width: 100%; height: 100%;}
.is--hero {pointer-events: none;}
.c-hero_contain {pointer-events: auto;}
.c-hero_message {pointer-events: auto; backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
.c-hero_icon {color: ;}
.is--hero-link {border-color: ;}
.c-sermon_tag {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
.c-events_list::-webkit-scrollbar {display: none;}
.c-video {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.is--title {color: ;}
.c-staff_list::-webkit-scrollbar {display: none;}
.brand-color {color: ;}
.c-switch_switch {background-color: ;}
.c-popup {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
.c-popup_module {pointer-events:auto;}
.is--popup-content {pointer-events:none;}
.c-form_radio-button {border-color: ;}
.c-form_radio-button.w--redirected-checked {background-color: ; border-color: ;}
.c-livestream_card {background-color: ;}
.c-sermon_button {background-color: ;}
.c-homepage_link {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-events_img {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-sermon {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-staff_photo {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-header_img {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.c-large-header_contain {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
      </div>
      <div class="is--hidden-empty"></div>
    </div>
  </div>
  <div class="c-overflow">
    <nav class="c-nav">
      <a href="index.html" class="w-inline-block"><img src="images/output-onlinepngtools.png" loading="lazy" width="125" alt="" class="c-nav_logo"></a>
      <div class="c-nav_menu">
        <div class="c-nav_menu-scroll">
          <div class="c-nav_menu-links">
            <a href="index.html" class="c-nav_link w-inline-block">
              <p class="c-nav_link-text">startseite</p>
            </a>
            <a href="galarie.html" class="c-nav_link w-inline-block">
              <p class="c-nav_link-text">galerie</p>
            </a>
            <a href="ueber-uns.html" aria-current="page" class="c-nav_link w-inline-block w--current">
              <p class="c-nav_link-text">Über uns</p>
            </a>
            <a href="preise.html" class="c-nav_link w-inline-block">
              <p class="c-nav_link-text">preise</p>
            </a>
            <a href="kontakt.html" class="c-nav_link w-inline-block">
              <p class="c-nav_link-text">Kontakt</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="c-nav_hamburger w-inline-block">
        <div data-is-ix2-target="1" class="c-nav_hamburger_icon" data-w-id="561e343e-bcdc-cf51-d2d3-a4db066ddf48" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3f0a773625d71a4a5972a9/5f3f0a773625d7a2805972d9_hamburger-icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.0208333333333335" data-duration="0" data-ix2-initial-state="0"></div>
      </a>
    </nav>
    <div class="c-section is--header">
      <h1>Über uns</h1>
    </div>
    <div class="c-section">
      <div class="c-contain is--flipped">
        <div class="c-content is--flip">
          <div class="c-content_contain">
            <h4>Enes Koca</h4>
            <p class="is--title"><strong>Geschäftsführer</strong></p>
            <p class="is-1tm">Wir als Car Empire setzen sehr großen Wert auf die Ansprüche &amp; Erwartungen unserer Kunden, deshalb setzen wir alles daran , diese zu erfüllen. Bei uns geht es nicht nur um Autopflege, sondern um die Schaffung von Kunstwerken auf Rädern</p>
          </div>
        </div>
        <div class="c-media"><img src="images/logohd.webp" alt="" sizes="(max-width: 767px) 95vw, 50vw" srcset="images/logohd-p-500.webp 500w, images/logohd-p-800.webp 800w, images/logohd-p-1080.webp 1080w, images/logohd-p-1600.webp 1600w, images/logohd-p-2000.webp 2000w, images/logohd.webp 2160w" class="c-image2"></div>
      </div>
    </div>
    <div class="c-section is--footer-spacer"></div>
  </div>
  <footer class="uui-footer05_component">
    <div class="uui-page-padding-2">
      <div class="uui-container-large-2">
        <div class="uui-padding-vertical-xlarge-2">
          <div class="w-layout-grid uui-footer05_top-wrapper">
            <a id="w-node-_11b314c9-6f84-a4ad-d132-935d4d0b9e05-4d0b9e00" href="#" class="uui-footer05_logo-link w-inline-block">
              <div class="uui-logo_component-2"></div>
            </a>
            <div class="uui-footer05_link-list">
              <div class="uui-footer05_link-list-heading">Öffnungszeiten</div>
              <a href="#" class="uui-footer05_link w-inline-block">
                <div class="text-block-10">Mo-Sa : 10:00 - 18:00<br>Sonntags : Geschlossen</div>
              </a>
            </div>
            <div class="uui-footer05_link-list">
              <div class="uui-footer05_link-list-heading">Standort</div>
              <a href="#" class="uui-footer05_link w-inline-block">
                <div class="text-block-11">Ludwigstraße 9, Babenhausen 64832</div>
              </a>
            </div>
            <div class="uui-footer05_link-list">
              <div class="uui-footer05_link-list-heading">Telefonnummer</div>
              <a href="tel:01785051154" class="uui-footer05_link w-inline-block">
                <div class="text-block-12">0178 5051154</div>
              </a>
            </div>
            <div class="uui-footer05_link-list">
              <div class="uui-footer05_link-list-heading">Rechtliches</div>
              <a href="datenschutzerklaerung.html" class="uui-footer05_link w-inline-block">
                <div class="text-block-13">Datenschutz</div>
              </a>
              <a href="impressum.html" class="uui-footer05_link w-inline-block">
                <div class="text-block-13">Impressum</div>
              </a>
            </div>
            <div class="uui-footer05_link-list">
              <div class="uui-footer05_link-list-heading">Social Media</div>
              <a href="https://www.instagram.com/car_empire_detailing/" target="_blank" class="uui-footer05_link w-inline-block">
                <div class="text-block-14">Instagram</div>
              </a>
              <a href="https://www.tiktok.com/@car_empire_detailing" target="_blank" class="uui-footer05_link w-inline-block">
                <div class="text-block-15">TikTok</div>
              </a>
            </div>
          </div>
          <div class="uui-footer05_bottom-wrapper">
            <div class="uui-footer05_legal-list-wrapper">
              <div class="uui-text-size-small-2 text-color-gray500">made by <a href="http://www.devneko.de" target="_blank"><span class="text-span-10"><code>dev/Neko</code></span></a><code> </code></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66da3688adeecd5b65ad052a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://lucid-joliot-960e1a.netlify.app/slick-slider-settings.js"></script>
</body>
</html>